# backApplication

./: README.md
WareHouse/: pom.xml
WareHouse/src/main/java/com/prueba/warehouse/: Application.java
WareHouse/src/main/java/com/prueba/warehouse/controller/: ArticleController.java  ProductController.java
WareHouse/src/main/java/com/prueba/warehouse/controller/dto/: ArticleDto.java  ContainArticleDto.java  ProductDto.java
WareHouse/src/main/java/com/prueba/warehouse/repository/: ArticleRepository.java  ProdArtRepository.java  ProductRepository.java
WareHouse/src/main/java/com/prueba/warehouse/repository/entity/: Article.java  ProdArt.java  Product.java
WareHouse/src/main/java/com/prueba/warehouse/service/: ArticleService.java  ProductService.java
WareHouse/src/main/java/com/prueba/warehouse/service/mapper/: Mapper.java
WareHouse/src/main/resources/: application.yaml  data.sql
WareHouse/src/test/java/com/prueba/warehouse/controller/: TestingArticleController.java  TestingProductController.java
WareHouse/src/test/java/com/prueba/warehouse/repository/: TestingArticleRepository.java  TestingProdArtRepository.java  TestingProductRepository.java
WareHouse/src/test/java/com/prueba/warehouse/service/: TestingArticleService.java  TestingProductService.java
WareHouse/src/test/java/com/prueba/warehouse/service/mapper/: TestingMapper.java
